<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/loguin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Registrarse"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombreyapellido"
        android:layout_below="@+id/loguin"
        android:background="#30ffffff"
        android:hint="Nombre y Apellido"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        />

    <EditText
        android:id="@+id/direcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreyapellido"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-211dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Direccion"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/direcion"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-295dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Numero de telefono"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/telefono"
        android:layout_margin="10dp"
        android:layout_marginTop="-232dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Correo-Username"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contraseña"
        android:layout_below="@+id/username"
        android:background="#30ffffff"
        android:hint="contraseña"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Registrobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contraseña"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginTop="-537dp"
        android:backgroundTint="@color/design_default_color_on_secondary"
        android:text="Registrarme" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpass"
        android:layout_below="@+id/Registrobtn"
        android:text="Volver al Loguin"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />

</RelativeLayout>